spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = none

security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client-credentials
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.scope=READ,WRITE

server.port=9191
