spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

server.port=8282

amqp.queue.name="review-service"
amqp.exchange.name="review-exchange"


security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token


security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
